<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lpg-bK-mf9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-cE-QYW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="SM5-JS-eE2" kind="embed" identifier="embedContainer" id="Vrv-Tf-psH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxu-cE-QYW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D7g-kw-VhT"/>
                            <constraint firstAttribute="trailing" secondItem="jxu-cE-QYW" secondAttribute="trailing" id="Kxf-71-B23"/>
                            <constraint firstItem="jxu-cE-QYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LlB-iX-9VR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxu-cE-QYW" secondAttribute="bottom" id="M61-Uw-hsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hn7-4E-CH3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kwR-eZ-HcP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentAddNotes:" destination="BYZ-38-t0r" id="Hie-kS-YH4"/>
                                <segue destination="K7o-ae-Vax" kind="show" identifier="pushAddNotes" id="C6c-p3-h99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNotes" destination="kwR-eZ-HcP" id="vGc-XA-UL6"/>
                        <outlet property="barTitle" destination="Hn7-4E-CH3" id="kQO-w9-AjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="437"/>
        </scene>
        <!--Test Navigation View Controller-->
        <scene sceneID="RIw-6O-gvy">
            <objects>
                <viewController id="0hY-xw-Ofi" customClass="TestNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVq-mZ-2t5"/>
                        <viewControllerLayoutGuide type="bottom" id="C1o-RD-dZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocv-LT-GGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-Pw-YFF">
                                <rect key="frame" x="145" y="78" width="435" height="410"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-n7-CaL">
                                        <rect key="frame" x="51" y="29" width="345" height="352"/>
                                        <color key="backgroundColor" red="1" green="0.73396946639090588" blue="0.26974183518603034" alpha="1" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U5F-n7-CaL" firstAttribute="top" secondItem="Hi8-Pw-YFF" secondAttribute="top" constant="29" id="09Z-h4-eIg"/>
                                    <constraint firstItem="U5F-n7-CaL" firstAttribute="centerX" secondItem="Hi8-Pw-YFF" secondAttribute="centerX" id="DRK-ke-KWx"/>
                                    <constraint firstItem="U5F-n7-CaL" firstAttribute="width" secondItem="Hi8-Pw-YFF" secondAttribute="height" multiplier="69:82" id="FRG-qM-JEl"/>
                                    <constraint firstItem="U5F-n7-CaL" firstAttribute="centerY" secondItem="Hi8-Pw-YFF" secondAttribute="centerY" id="lQp-tB-qRW"/>
                                    <constraint firstAttribute="width" secondItem="Hi8-Pw-YFF" secondAttribute="height" multiplier="87:82" id="zWt-zY-Dm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hi8-Pw-YFF" firstAttribute="trailing" secondItem="Ocv-LT-GGL" secondAttribute="trailingMargin" id="5SO-ND-d5J"/>
                            <constraint firstItem="C1o-RD-dZk" firstAttribute="top" secondItem="Hi8-Pw-YFF" secondAttribute="bottom" constant="112" id="biJ-ak-8Vf"/>
                            <constraint firstItem="Hi8-Pw-YFF" firstAttribute="top" secondItem="zVq-mZ-2t5" secondAttribute="bottom" constant="58" id="x41-9k-h2U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Gx-m7-s5h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-PH-zy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKb-vk-dhx">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lpg-bK-mf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqY-aA-I2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34197258949279785" green="0.75789928436279297" blue="0.90759760141372681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAU-Gt-obB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-PU-A6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="437"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2qz-bS-7GB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DaX-Id-6PE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y4-MX-Cib"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgt-FE-leE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEF-r2-kSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-5m-hT7" customClass="CustomButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.88396608830000001" green="0.49434557299999998" blue="0.1097372697" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0oQ-ws-0qs"/>
                                    <constraint firstAttribute="height" constant="100" id="41c-BJ-Ugg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-lq-Azq" userLabel="ButtonHolder">
                                <rect key="frame" x="20" y="127" width="560" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-b1-xCI" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IQ0-xI-wfF"/>
                                            <constraint firstAttribute="width" constant="100" id="wKS-ud-bjM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-ly-0g2" customClass="CustomButton">
                                        <rect key="frame" x="460" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MqQ-rn-Yel"/>
                                            <constraint firstAttribute="height" constant="100" id="mz1-Sr-NTD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gas-b1-xCI" firstAttribute="leading" secondItem="jFi-lq-Azq" secondAttribute="leading" id="4IX-H2-LKI"/>
                                    <constraint firstItem="Gas-b1-xCI" firstAttribute="centerY" secondItem="jFi-lq-Azq" secondAttribute="centerY" id="Hf8-9V-GuY"/>
                                    <constraint firstItem="MP7-ly-0g2" firstAttribute="centerY" secondItem="jFi-lq-Azq" secondAttribute="centerY" id="TOe-P0-PdX"/>
                                    <constraint firstAttribute="height" constant="100" id="j3U-sU-21W"/>
                                    <constraint firstAttribute="trailing" secondItem="MP7-ly-0g2" secondAttribute="trailing" id="jcS-fI-MBt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-D1-ksQ" userLabel="ButtonHolder">
                                <rect key="frame" x="20" y="371" width="560" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-Jk-yoh" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sFj-W9-iM2"/>
                                            <constraint firstAttribute="width" constant="100" id="vXW-nG-Ktl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="026-EA-VRv" customClass="CustomButton">
                                        <rect key="frame" x="460" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.28138434886932373" green="0.99779146909713745" blue="0.21833279728889465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CVg-TJ-UEE"/>
                                            <constraint firstAttribute="width" constant="100" id="f0F-Eh-BtE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="026-EA-VRv" firstAttribute="centerY" secondItem="zhh-D1-ksQ" secondAttribute="centerY" id="Cc1-y0-lzU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Eax-vH-ZFw"/>
                                    <constraint firstAttribute="trailing" secondItem="026-EA-VRv" secondAttribute="trailing" id="F6R-73-FFg"/>
                                    <constraint firstItem="lW8-Jk-yoh" firstAttribute="centerY" secondItem="zhh-D1-ksQ" secondAttribute="centerY" id="MLE-aT-tb2"/>
                                    <constraint firstAttribute="height" constant="100" id="O10-GA-U4O"/>
                                    <constraint firstItem="lW8-Jk-yoh" firstAttribute="leading" secondItem="zhh-D1-ksQ" secondAttribute="leading" id="WXn-eM-Eya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zhh-D1-ksQ" firstAttribute="top" secondItem="j1B-5m-hT7" secondAttribute="bottom" constant="21" id="DJs-uR-Pk6"/>
                            <constraint firstItem="j1B-5m-hT7" firstAttribute="top" secondItem="jFi-lq-Azq" secondAttribute="bottom" constant="23" id="JCI-66-DhB"/>
                            <constraint firstItem="zhh-D1-ksQ" firstAttribute="trailing" secondItem="bEF-r2-kSz" secondAttribute="trailingMargin" id="VCo-7K-RFK"/>
                            <constraint firstItem="j1B-5m-hT7" firstAttribute="centerY" secondItem="bEF-r2-kSz" secondAttribute="centerY" id="iAy-pz-9pA"/>
                            <constraint firstItem="zhh-D1-ksQ" firstAttribute="leading" secondItem="bEF-r2-kSz" secondAttribute="leadingMargin" id="mR8-83-UfA"/>
                            <constraint firstItem="j1B-5m-hT7" firstAttribute="centerX" secondItem="bEF-r2-kSz" secondAttribute="centerX" id="nAs-Pr-df6"/>
                            <constraint firstItem="jFi-lq-Azq" firstAttribute="leading" secondItem="bEF-r2-kSz" secondAttribute="leadingMargin" id="nnX-53-8hP"/>
                            <constraint firstItem="jFi-lq-Azq" firstAttribute="trailing" secondItem="bEF-r2-kSz" secondAttribute="trailingMargin" id="qzc-cm-xmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Qal-Wa-r2d"/>
                    <connections>
                        <outlet property="passButton" destination="MP7-ly-0g2" id="xdm-QZ-NBW"/>
                        <outlet property="personalButton" destination="Gas-b1-xCI" id="9tk-z2-R2Y"/>
                        <outlet property="quickButton" destination="026-EA-VRv" id="dps-8c-y77"/>
                        <outlet property="tempButton" destination="lW8-Jk-yoh" id="FDQ-iM-ElE"/>
                        <outlet property="workButton" destination="j1B-5m-hT7" id="gQi-Po-lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZi-kr-slC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="1940"/>
        </scene>
        <!--Empty Notes Controller-->
        <scene sceneID="nT7-r3-dl3">
            <objects>
                <viewController id="BSi-AB-Gwc" customClass="EmptyNotesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXX-7x-eax"/>
                        <viewControllerLayoutGuide type="bottom" id="mWo-Yp-Kcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2o-8T-5Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-sF-DyV">
                                <rect key="frame" x="236" y="159" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.968260212647992" blue="0.7967885767336742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0ng-Q0-Zmk"/>
                                    <constraint firstAttribute="width" secondItem="CWu-sF-DyV" secondAttribute="height" multiplier="1:1" id="47e-EI-0Sf"/>
                                    <constraint firstAttribute="width" constant="128" id="zQ5-Bn-dIM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="47e-EI-0Sf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34197258949279785" green="0.75789928436279297" blue="0.90759760141372681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWu-sF-DyV" firstAttribute="top" secondItem="tXX-7x-eax" secondAttribute="bottom" constant="159" id="Dek-pl-LIr"/>
                            <constraint firstItem="CWu-sF-DyV" firstAttribute="leading" secondItem="a2o-8T-5Cd" secondAttribute="leadingMargin" priority="250" constant="216" id="xEr-iT-P4l"/>
                            <constraint firstItem="CWu-sF-DyV" firstAttribute="centerX" secondItem="a2o-8T-5Cd" secondAttribute="centerX" id="xpe-iZ-VZz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xEr-iT-P4l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pda-j3-kfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="1972"/>
        </scene>
        <!--Write Notes Controller-->
        <scene sceneID="vhh-dw-rVr">
            <objects>
                <viewController id="K7o-ae-Vax" customClass="WriteNotesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzD-4P-x7h"/>
                        <viewControllerLayoutGuide type="bottom" id="df3-f8-VmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR6-Vr-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Ml-BUa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g13-Ml-BUa" firstAttribute="leading" secondItem="mR6-Vr-kHk" secondAttribute="leading" id="66x-mN-qSo"/>
                            <constraint firstItem="df3-f8-VmY" firstAttribute="top" secondItem="g13-Ml-BUa" secondAttribute="bottom" id="M63-dG-YvG"/>
                            <constraint firstAttribute="trailing" secondItem="g13-Ml-BUa" secondAttribute="trailing" id="bJo-vJ-Vg6"/>
                            <constraint firstItem="g13-Ml-BUa" firstAttribute="top" secondItem="yzD-4P-x7h" secondAttribute="bottom" constant="-64" id="rbP-mP-few"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="g13-Ml-BUa" id="ndw-db-cQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZO-mQ-Tll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="437"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="sww-u2-Tts">
            <objects>
                <viewController id="SM5-JS-eE2" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT5-XL-QJT"/>
                        <viewControllerLayoutGuide type="bottom" id="H9r-74-oSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmO-pw-4uf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kda-dx-AgP" kind="custom" identifier="embedNotesList" customClass="EmptySegue" id="4MS-CU-ifB"/>
                        <segue destination="BSi-AB-Gwc" kind="custom" identifier="embedEmptyNotes" customClass="EmptySegue" id="EOF-gA-6qX"/>
                        <segue destination="DaX-Id-6PE" kind="custom" identifier="embedHomeView" customClass="EmptySegue" id="G8x-Yq-sdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGU-h0-XA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="1216"/>
        </scene>
        <!--Notes List Controller-->
        <scene sceneID="lov-fw-53y">
            <objects>
                <viewController id="Kda-dx-AgP" customClass="NotesListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYY-s7-LDL"/>
                        <viewControllerLayoutGuide type="bottom" id="3z3-G1-6hL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K3-eY-ugX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-Rr-tbp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.019607843829999999" green="0.63921570780000003" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELLID" textLabel="eRo-8Z-Gn2" detailTextLabel="8Dc-G4-sux" style="IBUITableViewCellStyleValue1" id="TnS-SR-DFW" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnS-SR-DFW" id="SBA-tq-Ttw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRo-8Z-Gn2">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Dc-G4-sux">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K7o-ae-Vax" kind="show" identifier="showDetailNotes" id="UhP-dB-Mg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kda-dx-AgP" id="xOW-fh-YSv"/>
                                    <outlet property="delegate" destination="Kda-dx-AgP" id="oE9-Wt-CgB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sos-Rr-tbp" firstAttribute="top" secondItem="qYY-s7-LDL" secondAttribute="bottom" id="DCF-GB-ur8"/>
                            <constraint firstItem="3z3-G1-6hL" firstAttribute="top" secondItem="Sos-Rr-tbp" secondAttribute="bottom" id="oJN-bQ-62E"/>
                            <constraint firstAttribute="trailing" secondItem="Sos-Rr-tbp" secondAttribute="trailing" id="pS6-u7-oAm"/>
                            <constraint firstItem="Sos-Rr-tbp" firstAttribute="leading" secondItem="1K3-eY-ugX" secondAttribute="leading" id="s5a-3T-LPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sos-Rr-tbp" id="c7j-iF-aWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aot-sx-ocn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiO-ff-IdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biY-9i-8YK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNB-30-vky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hY-xw-Ofi" kind="relationship" relationship="rootViewController" id="xua-9B-ZHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rA-hc-D7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C6c-p3-h99"/>
    </inferredMetricsTieBreakers>
</document>
